<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
    <head>
        <title>Proyecto Corte 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
        <style>
            .divider {
                height: 1px;
                background-color: rgba(0, 0, 0, .15);
            }
            .text-justify {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-info">
			<a th:href="@{/home}"
				class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
				<img src="img/LogoUnidades.png" height="32" /> <span class="fs-4"
				th:text="${titulo}"></span>
			</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a style= "margin-left: 5px; border:none;" class="btn btn-outline-light" href="views/estudiantes/"  
                               target="myFrame">Estudiantes</a>
                        </li>
                        <li class="nav-item">
                            <a style= "margin-left: 5px; border:none;" class="btn btn-outline-light" href="views/docente/"
                               target="myFrame">Docentes</a>
                        </li>
                        <li class="nav-item">
                            <a style= "margin-left: 5px; border:none;"  class="btn btn-outline-light" href="/views/directivo/" 
                               target="myFrame">Directivos</a>
                        </li>
                        <li class="nav-item">
                            <a style= "margin-left: 5px; border:none;"  class="btn btn-outline-light" href="views/administrador/" 
                               target="myFrame">Administradores</a>
                        </li>                       

                    </ul>
                </div>
            </nav>
            <div class="m-5" style="height: 750px;"> 
                <iframe name="myFrame" style="height: 100%; width:100%; border: none"></iframe>
            </div>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
    </body>
</html>