<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
		<title>Lista de Personal Administrativo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
</head>
<body>
   	<header class="container"></header>
    <div align="center" class="container">
		<h1>Listado de Personal Administrativo</h1>
            <a href="/views/administrador/new" class="btn btn-success">Registrar Personal Administrativo</a ></br></br>
            <table border="1" class="table table-hoover">
			<thead>
				<tr>
					<td>Identificación</td>
					<td>Nombre Completo</td>
					<td>Dependencia</td>
					<td>Cargo</td>
					<td>Correo</td>
					<td>Acciones</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="admin: ${listaAdministrativo}">
					<td th:text="${admin.identificacion}"></td >
					<td th:text="${admin.nombreCompleto}"></td >
					<td th:text="${admin.dependencia}"></td >
					<td th:text="${admin.cargo}"></td >
					<td th:text="${admin.correo}"></td >
					<td>
						<a th:href="@{'/views/administrativo/lista/' + ${admin.identificacion}}" class="btn btn-info">Editar</a>
						<a th:href="@{'/views/administrativo/delete/' + ${admin.identificacion}}" class="btn btn-danger">Eliminar</a>
					</td>
				</tr >
			</tbody>
		</table >
	</div >
	<div align="center">
		<footer>Derechos de Autor: Camilo Andres Rojas Perales</footer>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	</div>
</body>
</html>