<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
		<title>Lista de Directivos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
</head>
<body>
   	<header class="container"></header>
    <div align="center" class="container">
		<h1>Listado de Personal Directivo</h1>
            <a href="/views/directivo/new" class="btn btn-success">Registrar un Directivo</a ></br></br>
            <table border="1" class="table table-hoover">
			<thead>
				<tr>
					<td>Identificación</td>
					<td>Nombre Completo</td>
					<td>Rol/Título</td>
					<td>Unidad/Facultad</td>
					<td>Correo Institucional</td>
					<td>Acciones</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="directivo: ${listaDirectivos}">
					<td th:text="${directivo.identificacion}"></td >
					<td th:text="${directivo.nombreCompleto}"></td >
					<td th:text="${directivo.rolTitulo}"></td >
					<td th:text="${directivo.unidadFacultad}"></td >
					<td th:text="${directivo.correoInstitucional}"></td >
					<td>
						<a th:href="@{'/views/directivo/lista/' + ${directivo.identificacion}}" class="btn btn-info">Editar</a>
						<a th:href="@{'/views/directivo/delete/' + ${directivo.identificacion}}" class="btn btn-danger">Eliminar</a>
					</td>
				</tr >
			</tbody>
		</table >
	</div >
	<div align="center">
		<footer>Derechos de Autor: Camilo Andres Rojas Perales</footer>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	</div>
</body>
</html>