<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
		<title>Lista de Estudiantes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
</head>
<body>
   	<header class="container"></header>
    <div align="center" class="container">
		<h1>Listado de Estudiantes</h1>
            <a href="/views/estudiante/new" class="btn btn-success">Registrar un Estudiante</a ></br></br>
            <table border="1" class="table table-hoover">
			<thead>
				<tr>
					<td>Código</td>
					<td>Nombre Completo</td>
					<td>Programa</td>
					<td>Teléfono</td>
					<td>Correo Institucional</td>
					<td>Acciones</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="estudiante: ${listaEstudiantes}">
					<td th:text="${estudiante.codigo}"></td >
					<td th:text="${estudiante.nombreCompleto}"></td >
					<td th:text="${estudiante.programa}"></td >
					<td th:text="${estudiante.telefono}"></td >
					<td th:text="${estudiante.correoInstitucional}"></td >
					<td>
						<a th:href="@{'/views/estudiante/lista/' + ${estudiante.codigo}}" class="btn btn-info">Editar</a>
						<a th:href="@{'/views/estudiante/delete/' + ${estudiante.codigo}}" class="btn btn-danger">Eliminar</a>
					</td>
				</tr >
			</tbody>
		</table >
	</div >
	<div align="center">
		<footer>Derechos de Autor: Camilo Andres Rojas Perales</footer>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	</div>
</body>
</html>